<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu">
        <ul class="menu_list">
            <li class="menu_item"> <a href="">Home</a></li>
            <li class="menu_item"> <a href="">Categories</a>
                <ul class="submenu">
                    <li class="menu_item1"><a href="">Man</a></li>
                    <li class="menu_item1"><a href="">Woomen</a>
                        <ul class="submenu1">
                            <li class="submenu12"><a href="">Dress</a></li>
                            <li class="submenu12"><a href="">Pants</a></li>
                            <li class="submenu12"><a href="">Shoes</a></li>
                        </ul>
                    </li>
                    <li class="menu_item1"><a href="">Kids</a></li>
                </ul>
            </li>
            <li class="menu_item"> <a href="">About</a></li>
            <li class="menu_item"> <a href="">Contacts</a></li>
        </ul>
    </header>
</body>
</html>