body {
    padding: 0;
    margin: 0;
}

.menu_item {
    display: inline-block;
}
.menu_list {
    margin: 0;
    list-style: none;
    background-color: rgb(5, 117, 5);
}
.submenu {
    max-height: 0px;
    position: absolute;
    background-color:  rgb(5, 117, 5);
    z-index: 2;
    overflow: hidden;
    list-style: none;
    transition: 0.2s ease;
}
.menu_item:hover {
    background-color: rgb(5, 83, 5);
    position: relative;
}
.menu_item1:hover {
    background-color: rgb(5, 83, 5);
    position: relative;
}
.menu_item:hover .submenu{
    max-height: 1000px;
    transition: 1s ease;
}
a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: honeydew;
}
.submenu1 {
    max-height: 0px;
    position: absolute;
    background-color:  rgb(5, 117, 5);
    overflow: hidden;
    list-style: none;
    
}
.menu_item1:hover .submenu1 {
    position: relative;
    max-height: 1000px;
    max-width: 500px;
    transition: 1s ease;
}
.submenu12:hover {
    background-color: rgb(5, 83, 5);
}
